[1mApache Maven 3.6.3[m
Maven home: /usr/share/maven
Java version: 1.8.0_292, vendor: Private Build, runtime: /usr/lib/jvm/java-8-openjdk-amd64/jre
Default locale: en_US, platform encoding: UTF-8
OS name: "linux", version: "5.8.0-55-generic", arch: "amd64", family: "unix"
[[1;36mDEBUG[m] Created new class realm maven.api
[[1;36mDEBUG[m] Importing foreign packages into class realm maven.api
[[1;36mDEBUG[m]   Imported: javax.annotation.* < plexus.core
[[1;36mDEBUG[m]   Imported: javax.annotation.security.* < plexus.core
[[1;36mDEBUG[m]   Imported: javax.enterprise.inject.* < plexus.core
[[1;36mDEBUG[m]   Imported: javax.enterprise.util.* < plexus.core
[[1;36mDEBUG[m]   Imported: javax.inject.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.artifact < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.classrealm < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.cli < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.configuration < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.exception < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.execution < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.execution.scope < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.lifecycle < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.model < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.monitor < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.plugin < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.profiles < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.project < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.reporting < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.repository < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.rtinfo < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.settings < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.toolchain < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.usability < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.authentication < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.authorization < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.events < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.observers < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.proxy < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.repository < plexus.core
[[1;36mDEBUG[m]   Imported: org.apache.maven.wagon.resource < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.classworlds < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.classworlds < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.component < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.configuration < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.container < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.context < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.lifecycle < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.logging < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.personality < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.util.xml.Xpp3Dom < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.util.xml.pull.XmlPullParser < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.util.xml.pull.XmlPullParserException < plexus.core
[[1;36mDEBUG[m]   Imported: org.codehaus.plexus.util.xml.pull.XmlSerializer < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.artifact < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.collection < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.deployment < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.graph < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.impl < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.installation < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.internal.impl < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.metadata < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.repository < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.resolution < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.spi < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.transfer < plexus.core
[[1;36mDEBUG[m]   Imported: org.eclipse.aether.version < plexus.core
[[1;36mDEBUG[m]   Imported: org.fusesource.jansi.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.slf4j.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.slf4j.event.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.slf4j.helpers.* < plexus.core
[[1;36mDEBUG[m]   Imported: org.slf4j.spi.* < plexus.core
[[1;36mDEBUG[m] Populating class realm maven.api
[[1;34mINFO[m] Error stacktraces are turned on.
[[1;36mDEBUG[m] Message scheme: color
[[1;36mDEBUG[m] Message styles: [1;36mdebug[m [1;34minfo[m [1;33mwarning[m [1;31merror[m [1;32msuccess[m [1;31mfailure[m [1mstrong[m [32mmojo[m [36mproject[m
[[1;36mDEBUG[m] Reading global settings from /usr/share/maven/conf/settings.xml
[[1;36mDEBUG[m] Reading user settings from /home/mahmednabil/.m2/settings.xml
[[1;36mDEBUG[m] Reading global toolchains from /usr/share/maven/conf/toolchains.xml
[[1;36mDEBUG[m] Reading user toolchains from /home/mahmednabil/.m2/toolchains.xml
[[1;36mDEBUG[m] Using local repository at /home/mahmednabil/.m2/repository
[[1;36mDEBUG[m] Using manager EnhancedLocalRepositoryManager with priority 10.0 for /home/mahmednabil/.m2/repository
[[1;34mINFO[m] Scanning for projects...
[[1;36mDEBUG[m] Extension realms for project edu.guc:DB2Project:jar:1.0-SNAPSHOT: (none)
[[1;36mDEBUG[m] Looking up lifecycle mappings for packaging jar from ClassRealm[plexus.core, parent: null]
[[1;36mDEBUG[m] === REACTOR BUILD PLAN ================================================
[[1;36mDEBUG[m] Project: edu.guc:DB2Project:jar:1.0-SNAPSHOT
[[1;36mDEBUG[m] Tasks:   [package]
[[1;36mDEBUG[m] Style:   Regular
[[1;36mDEBUG[m] =======================================================================
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------------< [0;36medu.guc:DB2Project[0;1m >-------------------------[m
[[1;34mINFO[m] [1mBuilding DB2Project 1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] Lifecycle default -> [validate, initialize, generate-sources, process-sources, generate-resources, process-resources, compile, process-classes, generate-test-sources, process-test-sources, generate-test-resources, process-test-resources, test-compile, process-test-classes, test, prepare-package, package, pre-integration-test, integration-test, post-integration-test, verify, install, deploy]
[[1;36mDEBUG[m] Lifecycle clean -> [pre-clean, clean, post-clean]
[[1;36mDEBUG[m] Lifecycle site -> [pre-site, site, post-site, site-deploy]
[[1;36mDEBUG[m] === PROJECT BUILD PLAN ================================================
[[1;36mDEBUG[m] Project:       edu.guc:DB2Project:1.0-SNAPSHOT
[[1;36mDEBUG[m] Dependencies (collect): []
[[1;36mDEBUG[m] Dependencies (resolve): [compile, runtime, test]
[[1;36mDEBUG[m] Repositories (dependencies): [central (https://repo.maven.apache.org/maven2, default, releases)]
[[1;36mDEBUG[m] Repositories (plugins)     : [central (https://repo.maven.apache.org/maven2, default, releases)]
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.antlr:antlr4-maven-plugin:4.3:antlr4 (default)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <atn default-value="false">${antlr4.atn}</atn>
  <encoding>${project.build.sourceEncoding}</encoding>
  <forceATN default-value="false">${antlr4.forceATN}</forceATN>
  <libDirectory default-value="${basedir}/src/main/antlr4/imports"/>
  <listener default-value="true">${antlr4.listener}</listener>
  <outputDirectory default-value="${project.build.directory}/generated-sources/antlr4"/>
  <project>${project}</project>
  <sourceDirectory default-value="${basedir}/src/main/antlr4"/>
  <treatWarningsAsErrors default-value="false">${antlr4.treatWarningsAsErrors}</treatWarningsAsErrors>
  <visitor default-value="false">${antlr4.visitor}</visitor>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.apache.maven.plugins:maven-resources-plugin:2.6:resources (default-resources)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <buildFilters default-value="${project.build.filters}"/>
  <encoding default-value="${project.build.sourceEncoding}">${encoding}</encoding>
  <escapeString>${maven.resources.escapeString}</escapeString>
  <escapeWindowsPaths default-value="true">${maven.resources.escapeWindowsPaths}</escapeWindowsPaths>
  <includeEmptyDirs default-value="false">${maven.resources.includeEmptyDirs}</includeEmptyDirs>
  <outputDirectory default-value="${project.build.outputDirectory}"/>
  <overwrite default-value="false">${maven.resources.overwrite}</overwrite>
  <project default-value="${project}"/>
  <resources default-value="${project.resources}"/>
  <session default-value="${session}"/>
  <supportMultiLineFiltering default-value="false">${maven.resources.supportMultiLineFiltering}</supportMultiLineFiltering>
  <useBuildFilters default-value="true"/>
  <useDefaultDelimiters default-value="true"/>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.apache.maven.plugins:maven-compiler-plugin:3.1:compile (default-compile)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <basedir default-value="${basedir}"/>
  <buildDirectory default-value="${project.build.directory}"/>
  <classpathElements default-value="${project.compileClasspathElements}"/>
  <compileSourceRoots default-value="${project.compileSourceRoots}"/>
  <compilerId default-value="javac">${maven.compiler.compilerId}</compilerId>
  <compilerReuseStrategy default-value="${reuseCreated}">${maven.compiler.compilerReuseStrategy}</compilerReuseStrategy>
  <compilerVersion>${maven.compiler.compilerVersion}</compilerVersion>
  <debug default-value="true">${maven.compiler.debug}</debug>
  <debuglevel>${maven.compiler.debuglevel}</debuglevel>
  <encoding default-value="${project.build.sourceEncoding}">${encoding}</encoding>
  <executable>${maven.compiler.executable}</executable>
  <failOnError default-value="true">${maven.compiler.failOnError}</failOnError>
  <forceJavacCompilerUse default-value="false">${maven.compiler.forceJavacCompilerUse}</forceJavacCompilerUse>
  <fork default-value="false">${maven.compiler.fork}</fork>
  <generatedSourcesDirectory default-value="${project.build.directory}/generated-sources/annotations"/>
  <maxmem>${maven.compiler.maxmem}</maxmem>
  <meminitial>${maven.compiler.meminitial}</meminitial>
  <mojoExecution>${mojoExecution}</mojoExecution>
  <optimize default-value="false">${maven.compiler.optimize}</optimize>
  <outputDirectory default-value="${project.build.outputDirectory}"/>
  <projectArtifact default-value="${project.artifact}"/>
  <showDeprecation default-value="false">${maven.compiler.showDeprecation}</showDeprecation>
  <showWarnings default-value="false">${maven.compiler.showWarnings}</showWarnings>
  <skipMain>${maven.main.skip}</skipMain>
  <skipMultiThreadWarning default-value="false">${maven.compiler.skipMultiThreadWarning}</skipMultiThreadWarning>
  <source default-value="1.5">${maven.compiler.source}</source>
  <staleMillis default-value="0">${lastModGranularityMs}</staleMillis>
  <target default-value="1.5">${maven.compiler.target}</target>
  <useIncrementalCompilation default-value="true">${maven.compiler.useIncrementalCompilation}</useIncrementalCompilation>
  <verbose default-value="false">${maven.compiler.verbose}</verbose>
  <mavenSession default-value="${session}"/>
  <session default-value="${session}"/>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.apache.maven.plugins:maven-resources-plugin:2.6:testResources (default-testResources)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <buildFilters default-value="${project.build.filters}"/>
  <encoding default-value="${project.build.sourceEncoding}">${encoding}</encoding>
  <escapeString>${maven.resources.escapeString}</escapeString>
  <escapeWindowsPaths default-value="true">${maven.resources.escapeWindowsPaths}</escapeWindowsPaths>
  <includeEmptyDirs default-value="false">${maven.resources.includeEmptyDirs}</includeEmptyDirs>
  <outputDirectory default-value="${project.build.testOutputDirectory}"/>
  <overwrite default-value="false">${maven.resources.overwrite}</overwrite>
  <project default-value="${project}"/>
  <resources default-value="${project.testResources}"/>
  <session default-value="${session}"/>
  <skip>${maven.test.skip}</skip>
  <supportMultiLineFiltering default-value="false">${maven.resources.supportMultiLineFiltering}</supportMultiLineFiltering>
  <useBuildFilters default-value="true"/>
  <useDefaultDelimiters default-value="true"/>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.apache.maven.plugins:maven-compiler-plugin:3.1:testCompile (default-testCompile)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <basedir default-value="${basedir}"/>
  <buildDirectory default-value="${project.build.directory}"/>
  <classpathElements default-value="${project.testClasspathElements}"/>
  <compileSourceRoots default-value="${project.testCompileSourceRoots}"/>
  <compilerId default-value="javac">${maven.compiler.compilerId}</compilerId>
  <compilerReuseStrategy default-value="${reuseCreated}">${maven.compiler.compilerReuseStrategy}</compilerReuseStrategy>
  <compilerVersion>${maven.compiler.compilerVersion}</compilerVersion>
  <debug default-value="true">${maven.compiler.debug}</debug>
  <debuglevel>${maven.compiler.debuglevel}</debuglevel>
  <encoding default-value="${project.build.sourceEncoding}">${encoding}</encoding>
  <executable>${maven.compiler.executable}</executable>
  <failOnError default-value="true">${maven.compiler.failOnError}</failOnError>
  <forceJavacCompilerUse default-value="false">${maven.compiler.forceJavacCompilerUse}</forceJavacCompilerUse>
  <fork default-value="false">${maven.compiler.fork}</fork>
  <generatedTestSourcesDirectory default-value="${project.build.directory}/generated-test-sources/test-annotations"/>
  <maxmem>${maven.compiler.maxmem}</maxmem>
  <meminitial>${maven.compiler.meminitial}</meminitial>
  <mojoExecution>${mojoExecution}</mojoExecution>
  <optimize default-value="false">${maven.compiler.optimize}</optimize>
  <outputDirectory default-value="${project.build.testOutputDirectory}"/>
  <showDeprecation default-value="false">${maven.compiler.showDeprecation}</showDeprecation>
  <showWarnings default-value="false">${maven.compiler.showWarnings}</showWarnings>
  <skip>${maven.test.skip}</skip>
  <skipMultiThreadWarning default-value="false">${maven.compiler.skipMultiThreadWarning}</skipMultiThreadWarning>
  <source default-value="1.5">${maven.compiler.source}</source>
  <staleMillis default-value="0">${lastModGranularityMs}</staleMillis>
  <target default-value="1.5">${maven.compiler.target}</target>
  <testSource>${maven.compiler.testSource}</testSource>
  <testTarget>${maven.compiler.testTarget}</testTarget>
  <useIncrementalCompilation default-value="true">${maven.compiler.useIncrementalCompilation}</useIncrementalCompilation>
  <verbose default-value="false">${maven.compiler.verbose}</verbose>
  <mavenSession default-value="${session}"/>
  <session default-value="${session}"/>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.apache.maven.plugins:maven-surefire-plugin:2.12.4:test (default-test)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <argLine>${argLine}</argLine>
  <basedir default-value="${basedir}"/>
  <childDelegation default-value="false">${childDelegation}</childDelegation>
  <classesDirectory default-value="${project.build.outputDirectory}"/>
  <debugForkedProcess>${maven.surefire.debug}</debugForkedProcess>
  <disableXmlReport default-value="false">${disableXmlReport}</disableXmlReport>
  <enableAssertions default-value="true">${enableAssertions}</enableAssertions>
  <excludedGroups>${excludedGroups}</excludedGroups>
  <failIfNoSpecifiedTests>${surefire.failIfNoSpecifiedTests}</failIfNoSpecifiedTests>
  <failIfNoTests>${failIfNoTests}</failIfNoTests>
  <forkMode default-value="once">${forkMode}</forkMode>
  <forkedProcessTimeoutInSeconds>${surefire.timeout}</forkedProcessTimeoutInSeconds>
  <groups>${groups}</groups>
  <junitArtifactName default-value="junit:junit">${junitArtifactName}</junitArtifactName>
  <jvm>${jvm}</jvm>
  <localRepository default-value="${localRepository}"/>
  <objectFactory>${objectFactory}</objectFactory>
  <parallel>${parallel}</parallel>
  <parallelMavenExecution default-value="${session.parallel}"/>
  <perCoreThreadCount default-value="true">${perCoreThreadCount}</perCoreThreadCount>
  <pluginArtifactMap>${plugin.artifactMap}</pluginArtifactMap>
  <pluginDescriptor default-value="${plugin}"/>
  <printSummary default-value="true">${surefire.printSummary}</printSummary>
  <projectArtifactMap>${project.artifactMap}</projectArtifactMap>
  <redirectTestOutputToFile default-value="false">${maven.test.redirectTestOutputToFile}</redirectTestOutputToFile>
  <remoteRepositories default-value="${project.pluginArtifactRepositories}"/>
  <reportFormat default-value="brief">${surefire.reportFormat}</reportFormat>
  <reportNameSuffix default-value="">${surefire.reportNameSuffix}</reportNameSuffix>
  <reportsDirectory default-value="${project.build.directory}/surefire-reports"/>
  <runOrder default-value="filesystem"/>
  <skip default-value="false">${maven.test.skip}</skip>
  <skipExec>${maven.test.skip.exec}</skipExec>
  <skipTests default-value="false">${skipTests}</skipTests>
  <test>${test}</test>
  <testClassesDirectory default-value="${project.build.testOutputDirectory}"/>
  <testFailureIgnore default-value="false">${maven.test.failure.ignore}</testFailureIgnore>
  <testNGArtifactName default-value="org.testng:testng">${testNGArtifactName}</testNGArtifactName>
  <testSourceDirectory default-value="${project.build.testSourceDirectory}"/>
  <threadCount>${threadCount}</threadCount>
  <trimStackTrace default-value="true">${trimStackTrace}</trimStackTrace>
  <useFile default-value="true">${surefire.useFile}</useFile>
  <useManifestOnlyJar default-value="true">${surefire.useManifestOnlyJar}</useManifestOnlyJar>
  <useSystemClassLoader default-value="true">${surefire.useSystemClassLoader}</useSystemClassLoader>
  <useUnlimitedThreads default-value="false">${useUnlimitedThreads}</useUnlimitedThreads>
  <workingDirectory>${basedir}</workingDirectory>
  <project default-value="${project}"/>
  <session default-value="${session}"/>
</configuration>
[[1;36mDEBUG[m] -----------------------------------------------------------------------
[[1;36mDEBUG[m] Goal:          org.apache.maven.plugins:maven-jar-plugin:2.4:jar (default-jar)
[[1;36mDEBUG[m] Style:         Regular
[[1;36mDEBUG[m] Configuration: <?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <classesDirectory default-value="${project.build.outputDirectory}"/>
  <defaultManifestFile default-value="${project.build.outputDirectory}/META-INF/MANIFEST.MF"/>
  <finalName default-value="${project.build.finalName}">${jar.finalName}</finalName>
  <forceCreation default-value="false">${jar.forceCreation}</forceCreation>
  <outputDirectory default-value="${project.build.directory}"/>
  <project default-value="${project}"/>
  <session default-value="${session}"/>
  <skipIfEmpty default-value="false">${jar.skipIfEmpty}</skipIfEmpty>
  <useDefaultManifestFile default-value="false">${jar.useDefaultManifestFile}</useDefaultManifestFile>
</configuration>
[[1;36mDEBUG[m] =======================================================================
[[1;36mDEBUG[m] Dependency collection stats: {ConflictMarker.analyzeTime=3940945, ConflictMarker.markTime=2217407, ConflictMarker.nodeCount=79, ConflictIdSorter.graphTime=2126499, ConflictIdSorter.topsortTime=1563880, ConflictIdSorter.conflictIdCount=41, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=28933815, ConflictResolver.conflictItemCount=76, DefaultDependencyCollector.collectTime=902049120, DefaultDependencyCollector.transformTime=46090490}
[[1;36mDEBUG[m] edu.guc:DB2Project:jar:1.0-SNAPSHOT
[[1;36mDEBUG[m]    org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:compile
[[1;36mDEBUG[m]       org.apiguardian:apiguardian-api:jar:1.1.0:compile
[[1;36mDEBUG[m]       org.junit.platform:junit-platform-engine:jar:1.5.2:compile
[[1;36mDEBUG[m]          org.opentest4j:opentest4j:jar:1.2.0:compile
[[1;36mDEBUG[m]          org.junit.platform:junit-platform-commons:jar:1.5.2:compile
[[1;36mDEBUG[m]       org.junit.jupiter:junit-jupiter-api:jar:5.5.2:compile
[[1;36mDEBUG[m]    org.junit.platform:junit-platform-runner:jar:1.5.2:compile
[[1;36mDEBUG[m]       junit:junit:jar:4.12:compile
[[1;36mDEBUG[m]          org.hamcrest:hamcrest-core:jar:1.3:compile
[[1;36mDEBUG[m]       org.junit.platform:junit-platform-launcher:jar:1.5.2:compile
[[1;36mDEBUG[m]       org.junit.platform:junit-platform-suite-api:jar:1.5.2:compile
[[1;36mDEBUG[m]    org.antlr:antlr4-maven-plugin:jar:4.3:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-plugin-api:jar:3.0.5:compile
[[1;36mDEBUG[m]          org.apache.maven:maven-model:jar:3.0.5:compile
[[1;36mDEBUG[m]          org.apache.maven:maven-artifact:jar:3.0.5:compile
[[1;36mDEBUG[m]          org.sonatype.sisu:sisu-inject-plexus:jar:2.3.0:compile
[[1;36mDEBUG[m]             org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
[[1;36mDEBUG[m]             org.codehaus.plexus:plexus-classworlds:jar:2.4:compile
[[1;36mDEBUG[m]             org.sonatype.sisu:sisu-inject-bean:jar:2.3.0:compile
[[1;36mDEBUG[m]                org.sonatype.sisu:sisu-guice:jar:no_aop:3.1.0:compile
[[1;36mDEBUG[m]                   org.sonatype.sisu:sisu-guava:jar:0.9.9:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-project:jar:2.2.1:compile
[[1;36mDEBUG[m]          org.apache.maven:maven-settings:jar:2.2.1:compile
[[1;36mDEBUG[m]          org.apache.maven:maven-profile:jar:2.2.1:compile
[[1;36mDEBUG[m]          org.apache.maven:maven-artifact-manager:jar:2.2.1:compile
[[1;36mDEBUG[m]             org.apache.maven:maven-repository-metadata:jar:2.2.1:compile
[[1;36mDEBUG[m]             org.apache.maven.wagon:wagon-provider-api:jar:1.0-beta-6:compile
[[1;36mDEBUG[m]             backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
[[1;36mDEBUG[m]          org.apache.maven:maven-plugin-registry:jar:2.2.1:compile
[[1;36mDEBUG[m]          org.codehaus.plexus:plexus-interpolation:jar:1.11:compile
[[1;36mDEBUG[m]          org.codehaus.plexus:plexus-utils:jar:1.5.15:compile
[[1;36mDEBUG[m]          org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
[[1;36mDEBUG[m]             classworlds:classworlds:jar:1.1-alpha-2:compile
[[1;36mDEBUG[m]       org.codehaus.plexus:plexus-compiler-api:jar:2.2:compile
[[1;36mDEBUG[m]       org.sonatype.plexus:plexus-build-api:jar:0.0.7:compile
[[1;36mDEBUG[m]       org.antlr:antlr4:jar:4.3:compile
[[1;36mDEBUG[m]          org.antlr:antlr4-runtime:jar:4.3:compile
[[1;36mDEBUG[m]             org.abego.treelayout:org.abego.treelayout.core:jar:1.0.1:compile
[[1;36mDEBUG[m]          org.antlr:antlr4-annotations:jar:4.3:compile
[[1;36mDEBUG[m]          org.antlr:antlr-runtime:jar:3.5.2:compile
[[1;36mDEBUG[m]          org.antlr:ST4:jar:4.0.8:compile
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mantlr4-maven-plugin:4.3:antlr4[m [1m(default)[m @ [36mDB2Project[0;1m ---[m
[[1;36mDEBUG[m] Dependency collection stats: {ConflictMarker.analyzeTime=1009220, ConflictMarker.markTime=600325, ConflictMarker.nodeCount=56, ConflictIdSorter.graphTime=369971, ConflictIdSorter.topsortTime=141876, ConflictIdSorter.conflictIdCount=30, ConflictIdSorter.conflictIdCycleCount=0, ConflictResolver.totalTime=4559787, ConflictResolver.conflictItemCount=54, DefaultDependencyCollector.collectTime=39747924, DefaultDependencyCollector.transformTime=7005435}
[[1;36mDEBUG[m] org.antlr:antlr4-maven-plugin:jar:4.3
[[1;36mDEBUG[m]    org.apache.maven:maven-plugin-api:jar:3.0.5:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-model:jar:3.0.5:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-artifact:jar:3.0.5:compile
[[1;36mDEBUG[m]       org.sonatype.sisu:sisu-inject-plexus:jar:2.3.0:compile
[[1;36mDEBUG[m]          org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
[[1;36mDEBUG[m]          org.codehaus.plexus:plexus-classworlds:jar:2.4:compile
[[1;36mDEBUG[m]          org.sonatype.sisu:sisu-inject-bean:jar:2.3.0:compile
[[1;36mDEBUG[m]             org.sonatype.sisu:sisu-guice:jar:no_aop:3.1.0:compile
[[1;36mDEBUG[m]                org.sonatype.sisu:sisu-guava:jar:0.9.9:compile
[[1;36mDEBUG[m]    org.apache.maven:maven-project:jar:2.2.1:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-settings:jar:2.2.1:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-profile:jar:2.2.1:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-artifact-manager:jar:2.2.1:compile
[[1;36mDEBUG[m]          org.apache.maven:maven-repository-metadata:jar:2.2.1:compile
[[1;36mDEBUG[m]          backport-util-concurrent:backport-util-concurrent:jar:3.1:compile
[[1;36mDEBUG[m]       org.apache.maven:maven-plugin-registry:jar:2.2.1:compile
[[1;36mDEBUG[m]       org.codehaus.plexus:plexus-interpolation:jar:1.11:compile
[[1;36mDEBUG[m]       org.codehaus.plexus:plexus-utils:jar:1.5.15:compile
[[1;36mDEBUG[m]       org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:compile
[[1;36mDEBUG[m]          junit:junit:jar:3.8.1:compile
[[1;36mDEBUG[m]          classworlds:classworlds:jar:1.1-alpha-2:compile
[[1;36mDEBUG[m]    org.codehaus.plexus:plexus-compiler-api:jar:2.2:compile
[[1;36mDEBUG[m]    org.sonatype.plexus:plexus-build-api:jar:0.0.7:compile
[[1;36mDEBUG[m]    org.antlr:antlr4:jar:4.3:compile
[[1;36mDEBUG[m]       org.antlr:antlr4-runtime:jar:4.3:compile
[[1;36mDEBUG[m]          org.abego.treelayout:org.abego.treelayout.core:jar:1.0.1:compile
[[1;36mDEBUG[m]       org.antlr:antlr4-annotations:jar:4.3:compile
[[1;36mDEBUG[m]       org.antlr:antlr-runtime:jar:3.5.2:compile
[[1;36mDEBUG[m]       org.antlr:ST4:jar:4.0.8:compile
[[1;36mDEBUG[m] Created new class realm plugin>org.antlr:antlr4-maven-plugin:4.3
[[1;36mDEBUG[m] Importing foreign packages into class realm plugin>org.antlr:antlr4-maven-plugin:4.3
[[1;36mDEBUG[m]   Imported:  < maven.api
[[1;36mDEBUG[m] Populating class realm plugin>org.antlr:antlr4-maven-plugin:4.3
[[1;36mDEBUG[m]   Included: org.antlr:antlr4-maven-plugin:jar:4.3
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-component-annotations:jar:1.5.5
[[1;36mDEBUG[m]   Included: org.sonatype.sisu:sisu-inject-bean:jar:2.3.0
[[1;36mDEBUG[m]   Included: org.sonatype.sisu:sisu-guice:jar:no_aop:3.1.0
[[1;36mDEBUG[m]   Included: org.sonatype.sisu:sisu-guava:jar:0.9.9
[[1;36mDEBUG[m]   Included: backport-util-concurrent:backport-util-concurrent:jar:3.1
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-interpolation:jar:1.11
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-utils:jar:1.5.15
[[1;36mDEBUG[m]   Included: junit:junit:jar:3.8.1
[[1;36mDEBUG[m]   Included: org.codehaus.plexus:plexus-compiler-api:jar:2.2
[[1;36mDEBUG[m]   Included: org.sonatype.plexus:plexus-build-api:jar:0.0.7
[[1;36mDEBUG[m]   Included: org.antlr:antlr4:jar:4.3
[[1;36mDEBUG[m]   Included: org.antlr:antlr4-runtime:jar:4.3
[[1;36mDEBUG[m]   Included: org.abego.treelayout:org.abego.treelayout.core:jar:1.0.1
[[1;36mDEBUG[m]   Included: org.antlr:antlr4-annotations:jar:4.3
[[1;36mDEBUG[m]   Included: org.antlr:antlr-runtime:jar:3.5.2
[[1;36mDEBUG[m]   Included: org.antlr:ST4:jar:4.0.8
[[1;36mDEBUG[m] Configuring mojo org.antlr:antlr4-maven-plugin:4.3:antlr4 from plugin realm ClassRealm[plugin>org.antlr:antlr4-maven-plugin:4.3, parent: sun.misc.Launcher$AppClassLoader@1b6d3586]
[[1;36mDEBUG[m] Configuring mojo 'org.antlr:antlr4-maven-plugin:4.3:antlr4' with basic configurator -->
[[1;36mDEBUG[m]   (f) atn = false
[[1;36mDEBUG[m]   (f) forceATN = false
[[1;36mDEBUG[m]   (f) libDirectory = /home/mahmednabil/new/studing/GUC/Semesters/S6/DBII/project/DB2Project/src/main/antlr4/imports
[[1;36mDEBUG[m]   (f) listener = true
[[1;36mDEBUG[m]   (f) outputDirectory = /home/mahmednabil/new/studing/GUC/Semesters/S6/DBII/project/DB2Project/target/generated-sources/antlr4
[[1;36mDEBUG[m]   (f) project = MavenProject: edu.guc:DB2Project:1.0-SNAPSHOT @ /home/mahmednabil/new/studing/GUC/Semesters/S6/DBII/project/DB2Project/pom.xml
[[1;36mDEBUG[m]   (f) sourceDirectory = /home/mahmednabil/new/studing/GUC/Semesters/S6/DBII/project/DB2Project/src/main/antlr4
[[1;36mDEBUG[m]   (f) treatWarningsAsErrors = false
[[1;36mDEBUG[m]   (f) visitor = false
[[1;36mDEBUG[m] -- end configuration --
[[1;36mDEBUG[m] ANTLR: Output: /home/mahmednabil/new/studing/GUC/Semesters/S6/DBII/project/DB2Project/target/generated-sources/antlr4
[[1;36mDEBUG[m] ANTLR: Library: /home/mahmednabil/new/studing/GUC/Semesters/S6/DBII/project/DB2Project/src/main/antlr4/imports
[[1;36mDEBUG[m] Grammar file '/home/mahmednabil/new/studing/GUC/Semesters/S6/DBII/project/DB2Project/src/main/antlr4/SQLParser.g4' detected.
[[1;36mDEBUG[m]   ... relative path is: SQLParser.g4
[[1;36mDEBUG[m] Grammar file '/home/mahmednabil/new/studing/GUC/Semesters/S6/DBII/project/DB2Project/src/main/antlr4/SQLLexer.g4' detected.
[[1;36mDEBUG[m]   ... relative path is: SQLLexer.g4
[[1;36mDEBUG[m] Output directory base will be /home/mahmednabil/new/studing/GUC/Semesters/S6/DBII/project/DB2Project/target/generated-sources/antlr4
[[1;34mINFO[m] ANTLR 4: Processing source directory /home/mahmednabil/new/studing/GUC/Semesters/S6/DBII/project/DB2Project/src/main/antlr4
[[1;31mERROR[m] error(50): /home/mahmednabil/new/studing/GUC/Semesters/S6/DBII/project/DB2Project/src/main/antlr4/SQLLexer.g4:28:9: syntax error: '{ MYSQLCOMMENT, ERRORCHANNEL }' came as a complete surprise to me while matching rule preamble
[[1;31mERROR[m] /home/mahmednabil/new/studing/GUC/Semesters/S6/DBII/project/DB2Project/src/main/antlr4/SQLLexer.g4 [28:9]: syntax error: '{ MYSQLCOMMENT, ERRORCHANNEL }' came as a complete surprise to me while matching rule preamble
[1;31morg.antlr.runtime.NoViableAltException[m
    [1mat[m org.antlr.v4.parse.ANTLRParser.sync ([1mANTLRParser.java:2280[m)
    [1mat[m org.antlr.v4.parse.ANTLRParser.rulePrequels ([1mANTLRParser.java:2978[m)
    [1mat[m org.antlr.v4.parse.ANTLRParser.parserRule ([1mANTLRParser.java:2571[m)
    [1mat[m org.antlr.v4.parse.ANTLRParser.rule ([1mANTLRParser.java:2380[m)
    [1mat[m org.antlr.v4.parse.ANTLRParser.rules ([1mANTLRParser.java:2193[m)
    [1mat[m org.antlr.v4.parse.ANTLRParser.grammarSpec ([1mANTLRParser.java:308[m)
    [1mat[m org.antlr.v4.Tool.parse ([1mTool.java:633[m)
    [1mat[m org.antlr.v4.Tool.parseGrammar ([1mTool.java:571[m)
    [1mat[m org.antlr.v4.Tool.sortGrammarByTokenVocab ([1mTool.java:495[m)
    [1mat[m org.antlr.v4.Tool.processGrammarsOnCommandLine ([1mTool.java:327[m)
    [1mat[m org.antlr.mojo.antlr4.Antlr4Mojo.execute ([1mAntlr4Mojo.java:278[m)
    [1mat[m org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo ([1mDefaultBuildPluginManager.java:137[m)
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:210[m)
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:156[m)
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:148[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject ([1mLifecycleModuleBuilder.java:117[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject ([1mLifecycleModuleBuilder.java:81[m)
    [1mat[m org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build ([1mSingleThreadedBuilder.java:56[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleStarter.execute ([1mLifecycleStarter.java:128[m)
    [1mat[m org.apache.maven.DefaultMaven.doExecute ([1mDefaultMaven.java:305[m)
    [1mat[m org.apache.maven.DefaultMaven.doExecute ([1mDefaultMaven.java:192[m)
    [1mat[m org.apache.maven.DefaultMaven.execute ([1mDefaultMaven.java:105[m)
    [1mat[m org.apache.maven.cli.MavenCli.execute ([1mMavenCli.java:957[m)
    [1mat[m org.apache.maven.cli.MavenCli.doMain ([1mMavenCli.java:289[m)
    [1mat[m org.apache.maven.cli.MavenCli.main ([1mMavenCli.java:193[m)
    [1mat[m sun.reflect.NativeMethodAccessorImpl.invoke0 ([1mNative Method[m)
    [1mat[m sun.reflect.NativeMethodAccessorImpl.invoke ([1mNativeMethodAccessorImpl.java:62[m)
    [1mat[m sun.reflect.DelegatingMethodAccessorImpl.invoke ([1mDelegatingMethodAccessorImpl.java:43[m)
    [1mat[m java.lang.reflect.Method.invoke ([1mMethod.java:498[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced ([1mLauncher.java:282[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.launch ([1mLauncher.java:225[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode ([1mLauncher.java:406[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.main ([1mLauncher.java:347[m)
[[1;31mERROR[m] error(50): /home/mahmednabil/new/studing/GUC/Semesters/S6/DBII/project/DB2Project/src/main/antlr4/SQLLexer.g4:32:61: syntax error: '(' came as a complete surprise to me while matching rule preamble
[[1;31mERROR[m] /home/mahmednabil/new/studing/GUC/Semesters/S6/DBII/project/DB2Project/src/main/antlr4/SQLLexer.g4 [32:61]: syntax error: '(' came as a complete surprise to me while matching rule preamble
[1;31morg.antlr.runtime.NoViableAltException[m
    [1mat[m org.antlr.v4.parse.ANTLRParser.sync ([1mANTLRParser.java:2280[m)
    [1mat[m org.antlr.v4.parse.ANTLRParser.rulePrequels ([1mANTLRParser.java:2978[m)
    [1mat[m org.antlr.v4.parse.ANTLRParser.parserRule ([1mANTLRParser.java:2571[m)
    [1mat[m org.antlr.v4.parse.ANTLRParser.rule ([1mANTLRParser.java:2380[m)
    [1mat[m org.antlr.v4.parse.ANTLRParser.rules ([1mANTLRParser.java:2193[m)
    [1mat[m org.antlr.v4.parse.ANTLRParser.grammarSpec ([1mANTLRParser.java:308[m)
    [1mat[m org.antlr.v4.Tool.parse ([1mTool.java:633[m)
    [1mat[m org.antlr.v4.Tool.parseGrammar ([1mTool.java:571[m)
    [1mat[m org.antlr.v4.Tool.sortGrammarByTokenVocab ([1mTool.java:495[m)
    [1mat[m org.antlr.v4.Tool.processGrammarsOnCommandLine ([1mTool.java:327[m)
    [1mat[m org.antlr.mojo.antlr4.Antlr4Mojo.execute ([1mAntlr4Mojo.java:278[m)
    [1mat[m org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo ([1mDefaultBuildPluginManager.java:137[m)
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:210[m)
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:156[m)
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:148[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject ([1mLifecycleModuleBuilder.java:117[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject ([1mLifecycleModuleBuilder.java:81[m)
    [1mat[m org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build ([1mSingleThreadedBuilder.java:56[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleStarter.execute ([1mLifecycleStarter.java:128[m)
    [1mat[m org.apache.maven.DefaultMaven.doExecute ([1mDefaultMaven.java:305[m)
    [1mat[m org.apache.maven.DefaultMaven.doExecute ([1mDefaultMaven.java:192[m)
    [1mat[m org.apache.maven.DefaultMaven.execute ([1mDefaultMaven.java:105[m)
    [1mat[m org.apache.maven.cli.MavenCli.execute ([1mMavenCli.java:957[m)
    [1mat[m org.apache.maven.cli.MavenCli.doMain ([1mMavenCli.java:289[m)
    [1mat[m org.apache.maven.cli.MavenCli.main ([1mMavenCli.java:193[m)
    [1mat[m sun.reflect.NativeMethodAccessorImpl.invoke0 ([1mNative Method[m)
    [1mat[m sun.reflect.NativeMethodAccessorImpl.invoke ([1mNativeMethodAccessorImpl.java:62[m)
    [1mat[m sun.reflect.DelegatingMethodAccessorImpl.invoke ([1mDelegatingMethodAccessorImpl.java:43[m)
    [1mat[m java.lang.reflect.Method.invoke ([1mMethod.java:498[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced ([1mLauncher.java:282[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.launch ([1mLauncher.java:225[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode ([1mLauncher.java:406[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.main ([1mLauncher.java:347[m)
[[1;31mERROR[m] error(50): /home/mahmednabil/new/studing/GUC/Semesters/S6/DBII/project/DB2Project/src/main/antlr4/SQLLexer.g4:32:68: syntax error: extraneous input ')' expecting SEMI while matching a rule
[[1;31mERROR[m] /home/mahmednabil/new/studing/GUC/Semesters/S6/DBII/project/DB2Project/src/main/antlr4/SQLLexer.g4 [32:68]: syntax error: extraneous input ')' expecting SEMI while matching a rule
[1;31morg.antlr.runtime.UnwantedTokenException[m
    [1mat[m org.antlr.runtime.BaseRecognizer.recoverFromMismatchedToken ([1mBaseRecognizer.java:594[m)
    [1mat[m org.antlr.runtime.BaseRecognizer.match ([1mBaseRecognizer.java:115[m)
    [1mat[m org.antlr.v4.parse.ANTLRParser.parserRule ([1mANTLRParser.java:2583[m)
    [1mat[m org.antlr.v4.parse.ANTLRParser.rule ([1mANTLRParser.java:2380[m)
    [1mat[m org.antlr.v4.parse.ANTLRParser.rules ([1mANTLRParser.java:2193[m)
    [1mat[m org.antlr.v4.parse.ANTLRParser.grammarSpec ([1mANTLRParser.java:308[m)
    [1mat[m org.antlr.v4.Tool.parse ([1mTool.java:633[m)
    [1mat[m org.antlr.v4.Tool.parseGrammar ([1mTool.java:571[m)
    [1mat[m org.antlr.v4.Tool.sortGrammarByTokenVocab ([1mTool.java:495[m)
    [1mat[m org.antlr.v4.Tool.processGrammarsOnCommandLine ([1mTool.java:327[m)
    [1mat[m org.antlr.mojo.antlr4.Antlr4Mojo.execute ([1mAntlr4Mojo.java:278[m)
    [1mat[m org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo ([1mDefaultBuildPluginManager.java:137[m)
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:210[m)
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:156[m)
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:148[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject ([1mLifecycleModuleBuilder.java:117[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject ([1mLifecycleModuleBuilder.java:81[m)
    [1mat[m org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build ([1mSingleThreadedBuilder.java:56[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleStarter.execute ([1mLifecycleStarter.java:128[m)
    [1mat[m org.apache.maven.DefaultMaven.doExecute ([1mDefaultMaven.java:305[m)
    [1mat[m org.apache.maven.DefaultMaven.doExecute ([1mDefaultMaven.java:192[m)
    [1mat[m org.apache.maven.DefaultMaven.execute ([1mDefaultMaven.java:105[m)
    [1mat[m org.apache.maven.cli.MavenCli.execute ([1mMavenCli.java:957[m)
    [1mat[m org.apache.maven.cli.MavenCli.doMain ([1mMavenCli.java:289[m)
    [1mat[m org.apache.maven.cli.MavenCli.main ([1mMavenCli.java:193[m)
    [1mat[m sun.reflect.NativeMethodAccessorImpl.invoke0 ([1mNative Method[m)
    [1mat[m sun.reflect.NativeMethodAccessorImpl.invoke ([1mNativeMethodAccessorImpl.java:62[m)
    [1mat[m sun.reflect.DelegatingMethodAccessorImpl.invoke ([1mDelegatingMethodAccessorImpl.java:43[m)
    [1mat[m java.lang.reflect.Method.invoke ([1mMethod.java:498[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced ([1mLauncher.java:282[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.launch ([1mLauncher.java:225[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode ([1mLauncher.java:406[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.main ([1mLauncher.java:347[m)
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  4.638 s
[[1;34mINFO[m] Finished at: 2021-06-09T21:53:46+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.antlr:antlr4-maven-plugin:4.3:antlr4[m [1m(default)[m on project [36mDB2Project[m: [1;31mANTLR 4 caught 3 build errors.[m -> [1m[Help 1][m
[1;31morg.apache.maven.lifecycle.LifecycleExecutionException[m: [1;31mFailed to execute goal [32morg.antlr:antlr4-maven-plugin:4.3:antlr4[m [1m(default)[m on project [36mDB2Project[m: [1;31mANTLR 4 caught 3 build errors.[m[m
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:215[m)
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:156[m)
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:148[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject ([1mLifecycleModuleBuilder.java:117[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject ([1mLifecycleModuleBuilder.java:81[m)
    [1mat[m org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build ([1mSingleThreadedBuilder.java:56[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleStarter.execute ([1mLifecycleStarter.java:128[m)
    [1mat[m org.apache.maven.DefaultMaven.doExecute ([1mDefaultMaven.java:305[m)
    [1mat[m org.apache.maven.DefaultMaven.doExecute ([1mDefaultMaven.java:192[m)
    [1mat[m org.apache.maven.DefaultMaven.execute ([1mDefaultMaven.java:105[m)
    [1mat[m org.apache.maven.cli.MavenCli.execute ([1mMavenCli.java:957[m)
    [1mat[m org.apache.maven.cli.MavenCli.doMain ([1mMavenCli.java:289[m)
    [1mat[m org.apache.maven.cli.MavenCli.main ([1mMavenCli.java:193[m)
    [1mat[m sun.reflect.NativeMethodAccessorImpl.invoke0 ([1mNative Method[m)
    [1mat[m sun.reflect.NativeMethodAccessorImpl.invoke ([1mNativeMethodAccessorImpl.java:62[m)
    [1mat[m sun.reflect.DelegatingMethodAccessorImpl.invoke ([1mDelegatingMethodAccessorImpl.java:43[m)
    [1mat[m java.lang.reflect.Method.invoke ([1mMethod.java:498[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced ([1mLauncher.java:282[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.launch ([1mLauncher.java:225[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode ([1mLauncher.java:406[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.main ([1mLauncher.java:347[m)
[1mCaused by[m: org.apache.maven.plugin.MojoExecutionException: [1;31mANTLR 4 caught 3 build errors.[m
    [1mat[m org.antlr.mojo.antlr4.Antlr4Mojo.execute ([1mAntlr4Mojo.java:283[m)
    [1mat[m org.apache.maven.plugin.DefaultBuildPluginManager.executeMojo ([1mDefaultBuildPluginManager.java:137[m)
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:210[m)
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:156[m)
    [1mat[m org.apache.maven.lifecycle.internal.MojoExecutor.execute ([1mMojoExecutor.java:148[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject ([1mLifecycleModuleBuilder.java:117[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject ([1mLifecycleModuleBuilder.java:81[m)
    [1mat[m org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build ([1mSingleThreadedBuilder.java:56[m)
    [1mat[m org.apache.maven.lifecycle.internal.LifecycleStarter.execute ([1mLifecycleStarter.java:128[m)
    [1mat[m org.apache.maven.DefaultMaven.doExecute ([1mDefaultMaven.java:305[m)
    [1mat[m org.apache.maven.DefaultMaven.doExecute ([1mDefaultMaven.java:192[m)
    [1mat[m org.apache.maven.DefaultMaven.execute ([1mDefaultMaven.java:105[m)
    [1mat[m org.apache.maven.cli.MavenCli.execute ([1mMavenCli.java:957[m)
    [1mat[m org.apache.maven.cli.MavenCli.doMain ([1mMavenCli.java:289[m)
    [1mat[m org.apache.maven.cli.MavenCli.main ([1mMavenCli.java:193[m)
    [1mat[m sun.reflect.NativeMethodAccessorImpl.invoke0 ([1mNative Method[m)
    [1mat[m sun.reflect.NativeMethodAccessorImpl.invoke ([1mNativeMethodAccessorImpl.java:62[m)
    [1mat[m sun.reflect.DelegatingMethodAccessorImpl.invoke ([1mDelegatingMethodAccessorImpl.java:43[m)
    [1mat[m java.lang.reflect.Method.invoke ([1mMethod.java:498[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced ([1mLauncher.java:282[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.launch ([1mLauncher.java:225[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode ([1mLauncher.java:406[m)
    [1mat[m org.codehaus.plexus.classworlds.launcher.Launcher.main ([1mLauncher.java:347[m)
[[1;31mERROR[m] 
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
